.App {
  text-align: center;
}
/*center.header{*/
/*  text-align: left;*/
/*}*/
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.search1 {
 position:absolute;
  left: 16%;
}
.slider{
position: absolute;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.log{
  margin-top: 70px;
  margin-left: 300px;
  margin-right: 300px;
   ;
}

.site-button-ghost-wrapper {
  padding:0px 0px 0px;
}

.category {
  margin-top: 15vh;
}